# Dockerfile.backend
# ====================
# Builds the FastAPI backend for the AMD video captioning pipeline.
# Railway-compatible: no BuildKit cache mounts, no VOLUME instruction.
#
# Usage (standalone):
#   docker build -f Dockerfile.backend -t captionai-backend .
#   docker run -p 8000:8000 --env-file .env captionai-backend

FROM python:3.11-slim

# --------------------------------------------------------------------------
# System dependencies required by OpenCV (headless variant still needs these)
# libgl1        — libGL.so.1 (OpenCV imencode/imdecode backend)
# libglib2.0-0  — GLib runtime required by some OpenCV internals
# --------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --------------------------------------------------------------------------
# Install Python dependencies
# --prefer-binary  : use pre-compiled wheels, avoid source builds
# --timeout 300    : 5-min socket idle timeout for slow networks
# --retries 5      : retry transient download failures automatically
# --------------------------------------------------------------------------
COPY requirements.txt .
RUN pip install \
        --prefer-binary \
        --timeout 300 \
        --retries 5 \
        -r requirements.txt

# --------------------------------------------------------------------------
# Copy application source
# --------------------------------------------------------------------------
COPY source/ ./source/
COPY app/    ./app/

# --------------------------------------------------------------------------
# Create input/output directories (Railway doesn't support VOLUME instruction)
# --------------------------------------------------------------------------
RUN mkdir -p /app/input /app/output

EXPOSE 8000

# Railway injects $PORT — we honour it with a shell form CMD so the variable
# is expanded at runtime. Falls back to 8000 if PORT is not set.
CMD uvicorn app.api:app --host 0.0.0.0 --port ${PORT:-8000}